<?php

function objCmp($obj1, $obj2){
    $d1 = date_create_from_format('Y-m-d H:i:s', $obj1['date']);
    $d2 = date_create_from_format('Y-m-d H:i:s', $obj2['date']);
    return $d1 < $d2;
}

class estate_controller extends SubPanelsDwidget {

    private $objDict = array();

    public function __construct(){

	$this->objDict["room"] = "комната";
	$this->objDict["pension"] = "пансионат";
	$this->objDict["studio"] = "студия";
	$this->objDict["1r"] = "1 комнатная";
	$this->objDict["2r"] = "2 комнатная";
	$this->objDict["3r"] = "3 комнатная";
	$this->objDict["4r"] = "4 комнатная";
	$this->objDict["5r"] = "5 комнатная";
	$this->objDict["6r"] = "6 комнатная";
	$this->objDict["multi"] = "многокомнатная";
	$this->objDict["byday"] = "по суточно";
	$this->objDict["house"] = "частный дом";
	$this->objDict["cottage"] = "коттедж";
	$this->objDict["outdoor"] = "дача";
	$this->objDict["land"] = "земельный участок";
	$this->objDict["garage"] = "гараж";
	$this->objDict["other"] = "другое";

    }

    public function getHTML(){
	return $this->load('tmpl/widgets/estate/estate.html');
    }

    private function owners(){
	global $state;
	$estate = $state['estate'];
	$db = $state['db'];
	$sess = $state['sess'];
	$user = $state['user'];
	$dict = $this->objDict;

	$objs = $estate->getEstateOwnerGive('', $user, $sess, $db);
	$objs = $objs['objs']['ads'];
	if( isset($objs['_isarr']) ) unset($objs['_isarr']);
	usort($objs, 'objCmp');

	$out = '<table class="dwtable">';
	$out .= '<tr class="dwt tr th"><td class="dwt th luc llc lr"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;">Дата</a></td><td align="left" style="vertical-align: top; "><div class="gwt-HTML">&nbsp;</div></td><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;">▲</a></td></tr></tbody></table></td><td class="dwt th lr"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;">Объект</a></td><td align="left" style="vertical-align: top; "><div class="gwt-HTML">&nbsp;</div></td><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;"></a></td></tr></tbody></table></td><td class="dwt th lr"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;">Адрес</a></td><td align="left" style="vertical-align: top; "><div class="gwt-HTML">&nbsp;</div></td><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;"></a></td></tr></tbody></table></td><td class="dwt th lr"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;">Цена</a></td><td align="left" style="vertical-align: top; "><div class="gwt-HTML">&nbsp;</div></td><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;"></a></td></tr></tbody></table></td><td class="dwt th lr"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;">Этаж</a></td><td align="left" style="vertical-align: top; "><div class="gwt-HTML">&nbsp;</div></td><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;"></a></td></tr></tbody></table></td><td class="dwt th lr"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;">Площадь</a></td><td align="left" style="vertical-align: top; "><div class="gwt-HTML">&nbsp;</div></td><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;"></a></td></tr></tbody></table></td><td class="dwt th infowidth lr"><div class="gwt-Label">Доп инфо</div></td><td class="dwt th ruc rlc lr"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;">Телефоны</a></td><td align="left" style="vertical-align: top; "><div class="gwt-HTML">&nbsp;</div></td><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;"></a></td></tr></tbody></table></td></tr>';

	foreach( $objs as $obj ){
	    if( isset($obj['date']) )
	    $out .= '<tr class="dwt tr vcard hproduct">
			<td class="dwt td blc">'.$obj['date'].'</td>
			<td class="dwt td"><div class="fn">'.$dict[$obj['obj']].'</div></td>
			<td class="dwt td"><div class="adr">'.$obj['addr'].'</div></td>
			<td class="dwt td">'.$obj['cost'].'</td>
			<td class="dwt td">'.$obj['floor'].'</td>
			<td class="dwt td">'.$obj['space'].'</td>
			<td class="dwt td"><div class="description">'.$obj['info'].'</div></td>
			<td class="dwt td elc"></td></tr>';
	}
	$out .= '</table>';

	return $out;
    }

    private function probably(){
	global $state;
	$estate = $state['estate'];
	$db = $state['db'];
	$sess = $state['sess'];
	$user = $state['user'];
	$dict = $this->objDict;

	$objs = $estate->getEstateProbablyGive('', $user, $sess, $db);
	$objs = $objs['objs']['ads'];
	if( isset($objs['_isarr']) ) unset($objs['_isarr']);
	usort($objs, 'objCmp');

	$out = '<table class="dwtable">';
	$out .= '<tr class="dwt tr th"><td class="dwt th luc llc lr"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;">Дата</a></td><td align="left" style="vertical-align: top; "><div class="gwt-HTML">&nbsp;</div></td><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;">▲</a></td></tr></tbody></table></td><td class="dwt th lr"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;">Объект</a></td><td align="left" style="vertical-align: top; "><div class="gwt-HTML">&nbsp;</div></td><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;"></a></td></tr></tbody></table></td><td class="dwt th lr"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;">Адрес</a></td><td align="left" style="vertical-align: top; "><div class="gwt-HTML">&nbsp;</div></td><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;"></a></td></tr></tbody></table></td><td class="dwt th lr"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;">Цена</a></td><td align="left" style="vertical-align: top; "><div class="gwt-HTML">&nbsp;</div></td><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;"></a></td></tr></tbody></table></td><td class="dwt th lr"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;">Этаж</a></td><td align="left" style="vertical-align: top; "><div class="gwt-HTML">&nbsp;</div></td><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;"></a></td></tr></tbody></table></td><td class="dwt th lr"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;">Площадь</a></td><td align="left" style="vertical-align: top; "><div class="gwt-HTML">&nbsp;</div></td><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;"></a></td></tr></tbody></table></td><td class="dwt th infowidth lr"><div class="gwt-Label">Доп инфо</div></td><td class="dwt th ruc rlc lr"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;">Телефоны</a></td><td align="left" style="vertical-align: top; "><div class="gwt-HTML">&nbsp;</div></td><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;"></a></td></tr></tbody></table></td></tr>';

	foreach( $objs as $obj ){
	    if( isset($obj['date']) )
	    $out .= '<tr class="dwt tr vcard hproduct">
			<td class="dwt td blc">'.$obj['date'].'</td>
			<td class="dwt td"><div class="fn">'.$dict[$obj['obj']].'</div></td>
			<td class="dwt td"><div class="adr">'.$obj['addr'].'</div></td>
			<td class="dwt td">'.$obj['cost'].'</td>
			<td class="dwt td">'.$obj['floor'].'</td>
			<td class="dwt td">'.$obj['space'].'</td>
			<td class="dwt td"><div class="description">'.$obj['info'].'</div></td>
			<td class="dwt td elc"></td></tr>';
	}
	$out .= '</table>';

	return $out;
    }

    private function take(){
	global $state;
	$estate = $state['estate'];
	$db = $state['db'];
	$sess = $state['sess'];
	$user = $state['user'];
	$dict = $this->objDict;

	$objs = $estate->getEstateTake('', $user, $sess, $db);
	$objs = $objs['objs']['ads'];
	if( isset($objs['_isarr']) ) unset($objs['_isarr']);
	usort($objs, 'objCmp');

	$out = '<table class="dwtable">';
	$out .= '<tr class="dwt tr th"><td class="dwt th luc llc lr"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;">Дата</a></td><td align="left" style="vertical-align: top; "><div class="gwt-HTML">&nbsp;</div></td><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;">▲</a></td></tr></tbody></table></td><td class="dwt th lr"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;">Объект</a></td><td align="left" style="vertical-align: top; "><div class="gwt-HTML">&nbsp;</div></td><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;"></a></td></tr></tbody></table></td><td class="dwt th lr"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;">Адрес</a></td><td align="left" style="vertical-align: top; "><div class="gwt-HTML">&nbsp;</div></td><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;"></a></td></tr></tbody></table></td><td class="dwt th lr"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;">Цена</a></td><td align="left" style="vertical-align: top; "><div class="gwt-HTML">&nbsp;</div></td><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;"></a></td></tr></tbody></table></td><td class="dwt th lr"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;">Этаж</a></td><td align="left" style="vertical-align: top; "><div class="gwt-HTML">&nbsp;</div></td><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;"></a></td></tr></tbody></table></td><td class="dwt th lr"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;">Площадь</a></td><td align="left" style="vertical-align: top; "><div class="gwt-HTML">&nbsp;</div></td><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;"></a></td></tr></tbody></table></td><td class="dwt th infowidth lr"><div class="gwt-Label">Доп инфо</div></td><td class="dwt th ruc rlc lr"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;">Телефоны</a></td><td align="left" style="vertical-align: top; "><div class="gwt-HTML">&nbsp;</div></td><td align="left" style="vertical-align: top; "><a class="gwt-Anchor" href="javascript:;"></a></td></tr></tbody></table></td></tr>';

	foreach( $objs as $obj ){
	    if( isset($obj['date']) )
	    $out .= '<tr class="dwt tr vcard hproduct">
			<td class="dwt td blc">'.$obj['date'].'</td>
			<td class="dwt td"><div class="fn">'.$dict[$obj['obj']].'</div></td>
			<td class="dwt td"><div class="adr">'.$obj['addr'].'</div></td>
			<td class="dwt td">'.$obj['cost'].'</td>
			<td class="dwt td">'.$obj['floor'].'</td>
			<td class="dwt td">'.$obj['space'].'</td>
			<td class="dwt td"><div class="description">'.$obj['info'].'</div></td>
			<td class="dwt td elc"></td></tr>';
	}
	$out .= '</table>';

	return $out;
    }

    protected function genSubWidget($dwname){

	global $state;
	if( $state['hashtoken'] == 'take' ){
	    return $this->owners();
	} else if( $state['hashtoken'] == 'give2' ) {
	    return $this->owners();
	} else {
	    return $this->owners();
	}


/*	if( $dwname == 'giveowners' ){
	    return $this->owners();
	} else if( $dwname == 'giveprobably' ) {
	    return $this->probably();
	} else if( $dwname == 'taketable' ) {
	    return $this->take();
	} else return null;*/
    }

}

?>
